{
  "name": "tatort",
  "version": "0.0.9",
  "description": "Query for upcoming Tatort shows",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [
    "Tatort",
    "ARD",
    "Das Erste",
    "TV Show"
  ],
  "author": "Sebastian Müller <mail@sbstjn.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "cheerio": "^0.22.0",
    "node-fetch": "^1.6.3",
    "time": "^0.11.4"
  }
}
